{
  "name": "loginwithchatgpt",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "module": "src/core/index.ts",
  "exports": {
    ".": "./src/core/index.ts",
    "./react": "./src/react/index.ts"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "scripts": {
    "login": "bun run src/spike.ts login",
    "call": "bun run src/spike.ts call",
    "refresh": "bun run src/spike.ts refresh",
    "whoami": "bun run src/spike.ts whoami",
    "logout": "bun run src/spike.ts logout"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.17",
    "react": "^19.2.7"
  }
}
